mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.http.port=5003
quarkus.http.access-log.enabled=true
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.log.console.format=[%c{3.}] (%t) %s%e%n